from pulp import *

x1 = LpVariable("x1", lowBound=0, cat=LpInteger)
x2 = LpVariable("x2", lowBound=0, cat=LpInteger)
x3 = LpVariable("x3", lowBound=0, cat=LpInteger)
x4 = LpVariable("x4", lowBound=0, cat=LpInteger)
x5 = LpVariable("x5", lowBound=0, cat=LpInteger)
x6 = LpVariable("x6", lowBound=0, cat=LpInteger)
x7 = LpVariable("x7", lowBound=0, cat=LpInteger)
prob = LpProblem('0', LpMinimize)
prob += 3 * x1 + x2 + 2 * x4 + 3 * x3 + 4 * x5 + x6 + 3 * x7
prob += 2 * x1 + x2 + x3 == 400
prob += x2 + 3 * x4 + 2 * x5 + x6 == 350
prob += x2 + 2 * x3 + x5 + 3 * x6 + 4 * x7 == 200
prob.solve()

print("Результат:\n")
result = 0
for i in prob.variables():
    print(i.name, "=", i.varValue)
    result += i.varValue
print("\nМінімальна кіл-сть відходів:", value(prob.objective))
print("\nКіл-сть деталей: ", result)
